Update Terbaru Korlap Purbalingga : 
1. Suryo Gihantoro 081325358148
2. Setio Widiatmoko 085702757779
3. Muhammad Ghazy Setyaputra 085649114012
4. Setia Wahyudi 089673942709
5. Tri Winarno 082265145615
6. Danang Aji Maulana 081390984127
7. Reza Trismayanto 085800380732
8. Ginanjar 082241587146
9. Agung Setiawan 0859148455957
10. Septa Dwi Irawan 087722188625
1. Sutrisno  0857-1127-6747
2. Oky Cesar Cesar Setyawan 088983283942
3. Dinarso 081364163676
4. Sugiono 085291159162
5. Parno 081310689955
6. Sandi Permana 081939414113
7.  Arief Setio 081227266992
8. Gesit 089670272190
9. Diva 089530120465
